# family-games

./: CHANGELOG.md  LICENSE  README.md
src/: FamilyGames.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/FamilyGames/: Dockerfile  FamilyGames.csproj  Program.cs
src/FamilyGames.Client/: Program.cs  _Imports.razor
src/FamilyGames.Client/Games/ConnectFour/: Board.cs  MoveResult.cs  WinningScenarios.cs
src/FamilyGames.Client/Games/Flashcards/: FlashcardFactory.cs  Game.razor
src/FamilyGames.Client/Games/Memory/: Board.cs  IconCollection.cs  MemoryGame.razor
src/FamilyGames.Client/Games/TicTacToe/: BoardBase.cs  ClientBoard.cs  MoveResult.cs  Player.cs  ServerBoard.cs
src/FamilyGames.Client/Pages/: TicTacToe.razor
src/FamilyGames.Client/Properties/: launchSettings.json
src/FamilyGames.Client/Shared/: NavMenu.razor  NavMenu.razor.css
src/FamilyGames.Client/wwwroot/: index.html
src/FamilyGames.Client/wwwroot/css/: app.css
src/FamilyGames.Server/: FamilyGames.Server.csproj
src/FamilyGames.Server/Properties/: launchSettings.json
src/FamilyGames.Shared/TicTacToe/: MoveResult.cs  PlayerMoveRequest.cs  PlayerMoveResponse.cs
src/FamilyGames.Web/: Dockerfile  FamilyGames.Web.csproj  Program.cs  _Imports.razor  libman.json
src/FamilyGames.Web/Components/: App.razor  _Imports.razor
src/FamilyGames.Web/Components/Layout/: MainLayout.razor
src/FamilyGames.Web/Components/Pages/: ConnectFour.razor  ConnectFour.razor.css  Memory.razor  Memory.razor.css  TicTacToe.razor
src/FamilyGames.Web/Games/ConnectFour/: Board.cs  MoveResult.cs  WinningCombinations.cs  WinningScenarios.cs
src/FamilyGames.Web/Games/Memory/: Board.cs  Card.cs  Icon.cs  IconCollection.cs  IconCssClasses.cs  IconNames.cs  Player.cs
src/FamilyGames.Web/Games/TicTacToe/: Board.cs  Cell.cs  MoveResult.cs  Player.cs  PlayerMove.cs
src/FamilyGames.Web/Pages/: ConnectFour.razor  Error.cshtml  Error.cshtml.cs  FourInRow.razor  Memory.razor  Memory.razor.css  TicTacToe.razor  _Host.cshtml
src/FamilyGames.Web/Properties/: launchSettings.json
src/FamilyGames.Web/Shared/: MainLayout.razor  NavMenu.razor
src/FamilyGames.Web/wwwroot/css/: site.css
src/FamilyGames/Components/: App.razor  _Imports.razor
src/FamilyGames/Components/Layout/: NavMenu.razor.css
src/FamilyGames/Components/Pages/: Flashcards.razor  Home.razor  Memory.razor
src/FamilyGames/FamilyGames/: Dockerfile  FamilyGames.csproj  Program.cs
src/FamilyGames/FamilyGames.Client/: FamilyGames.Client.csproj  Program.cs
src/FamilyGames/FamilyGames.Client/Games/ConnectFour/: Board.cs  ConnectFourGame.razor  WinningScenarios.cs
src/FamilyGames/FamilyGames.Client/Games/Flashcards/: Flashcard.cs  FlashcardFactory.cs  FlashcardFeatures.cs  FlashcardSettings.cs  FlashcardsGame.razor
src/FamilyGames/FamilyGames.Client/Games/Memory/: Board.cs  Card.cs  Icon.cs  IconCollection.cs  IconCssClasses.cs  IconNames.cs  MemoryGame.razor  Player.cs
src/FamilyGames/FamilyGames.Client/Games/TicTacToe/: Board.cs  Cell.cs  Player.cs  PlayerMove.cs  TicTacToeGame.razor
src/FamilyGames/FamilyGames/Components/: NavigationItems.cs  PageTitleFactory.cs  _Imports.razor
src/FamilyGames/FamilyGames/Components/Layout/: MainLayout.razor  NavMenu.razor
src/FamilyGames/FamilyGames/Components/Pages/: ConnectFour.razor  Home.razor  Memory.razor  TicTacToe.razor
src/FamilyGames/FamilyGames/Properties/: launchSettings.json
src/FamilyGames/Properties/: launchSettings.json
src/FamilyGames/wwwroot/: app.css
