<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>14526230-bbb7-4771-9709-cc36cba5bb73</UserSecretsId>

		<PublishProfile>DefaultContainer</PublishProfile>
		<ContainerImageName>FamilyGames</ContainerImageName>
		<ContainerImageTags>1.0.0-alpha;latest</ContainerImageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Build.Containers" Version="7.0.302" />
	</ItemGroup>

</Project>
